# kotlin_android_programing

./: README.md
Lab1/: Lab1_Problem3.kt  Lab1_Problem4.kt
Lab2/app/: build.gradle
Lab2/app/src/main/res/layout/: activity_main.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/WalmartStore/app/: build.gradle
Lab3/WalmartStore/app/src/main/res/layout/: activity_main.xml
Lab4/app/: build.gradle
Lab4/app/src/main/res/layout/: activity_main.xml
Lab5/QuizApp/app/src/main/res/layout/: activity_main.xml
Lab5/Walmart/: local.properties
Lab5/Walmart/app/: build.gradle
Lab5/Walmart/app/src/main/: AndroidManifest.xml
Lab5/Walmart/app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_list_electronics.xml  activity_main.xml  activity_signup.xml  product_item.xml
Lab6/app/: build.gradle
Lab6/app/src/main/: AndroidManifest.xml
Lab6/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_webview.xml  dialog_work.xml  fragment_about.xml  fragment_home.xml  fragment_person.xml  fragment_work.xml  item_work.xml
Lab6/app/src/main/res/menu/: menu_home.xml
Lab6/app/src/main/res/values/: strings.xml  themes.xml
Lab6/app/src/main/res/values-night/: themes.xml
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/: build.gradle
Lab7/app/: build.gradle
Lab7/app/src/main/java/edu/miu/quizapp/: AnalysisFragment.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt  Quiz.kt  QuizDao.kt  QuizDatabase.kt  QuizFragment.kt  QuizViewModel.kt  ResultFragment.kt
Lab7/app/src/main/java/edu/miu/quizapp/database/: Quiz.kt  QuizDao.kt  QuizDatabase.kt
Lab7/app/src/main/java/edu/miu/quizapp/fragments/: AnalysisFragment.kt  HomeFragment.kt  QuizFragment.kt  ResultFragment.kt
Lab7/app/src/main/java/edu/miu/quizapp/global/: BaseFragment.kt  Helpers.kt
Lab7/app/src/main/java/edu/miu/quizapp/model/: QuizViewModel.kt
Lab7/app/src/main/res/layout/: fragment_analysis.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml
Lab7/app/src/main/res/navigation/: nav_graph.xml
Lab7/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
